<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dia"
            android:id="@+id/diaSet"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#080808" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data"
            android:id="@+id/dataDays"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="30dp"
            android:textColor="#424040" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Butaques disponibles:"
            android:id="@+id/but_disp_et"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#080808" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="num_but"
            android:id="@+id/num_but"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:textColor="#424040" />
    </LinearLayout>
</LinearLayout>